<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>My second influencer projects</title>
  <script src="https://kit.fontawesome.com/ea53ad56d9.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="style/style.css" />
</head>

<body>
  <!-- ----------------------------------------------------------------------- -->
  <!--                                 Header                                  -->
  <!-- ----------------------------------------------------------------------- -->
  <header>
    <nav class="navbar">
      <h2 class="logo"><a href="#">Influencer Products</a></h2>
      <div class="nav-items">
        <li class="nav-link"><a href="#home">Home</a></li>
        <li class="nav-link"><a href="#trending">Trending</a></li>
        <li class="nav-link"><a href="#discounts">Discounts</a></li>
        <li class="nav-link"><a href="#login">Log in</a></li>
      </div>
    </nav>
  </header>
  <!-- ----------------------------------------------------------------------- -->
  <!--                           Influencer Section                            -->
  <!-- ----------------------------------------------------------------------- -->
  <section class="influencer">
    <div class="influencer-texts">
      <h2 class="influencer-title">Start your journey as a influencer</h2>
      <p class="influencer-subtitle">
        Lorem ipsum dolor sit abet consectetur, adipisicing elit. In expedita
        earum minus molestiae accusantium similique doloremque officia fugit!
      </p>
      <button class="booking-button">Preebook now ⟶</button>
    </div>
    <img class="image-st" src="images/main-camera.png" alt="Camera" />
  </section>
  <!-- ----------------------------------------------------------------------- -->
  <!--                              Brands Logos                               -->
  <!-- ----------------------------------------------------------------------- -->
  <section class="brands">
    <img src="logos/Alibaba.svg" alt="" />
    <img src="logos/Amazon.svg" alt="" />
    <img src="logos/Daraz.pk Logo.svg" alt="" />
    <img src="logos/Ebay.svg" alt="" />
    <img src="logos/Rakuten.svg" alt="" />
    <img src="logos/Target.svg" alt="" />
    <img src="logos/Walmart.svg" alt="" />
  </section>
  <!-- ----------------------------------------------------------------------- -->
  <!--                                Products                                 -->
  <!-- ----------------------------------------------------------------------- -->
  <section class="products">
    <h2 class="products-heading">Popular Collection</h2>
    <div class="product-cards">
      <div class="product-card">
        <img src="images/action.png" alt="" />
        <div class="product-details">
          <h2>Action Camera</h2>
          <p class="product-price">$380.00</p>
          <p>
            world wide shifting available <br />Buyers protection possible
          </p>
        </div>
      </div>
      <div class="product-card">
        <img src="images/airpod.png" alt="" />
        <div class="product-details">
          <h2>Action Camera</h2>
          <p class="product-price">$280.00</p>
          <p>
            World wide shifting available <br />Buyers protection possible
          </p>
        </div>
      </div>
      <div class="product-card">
        <img src="images/camera.png" alt="" />
        <div class="product-details">
          <h2>Camara</h2>
          <p class="product-price">$420.00</p>
          <p>
            World wide shifting available <br />Buyers protection possible
          </p>
        </div>
      </div>
      <div class="product-card">
        <img src="images/action.png" alt="" />
        <div class="product-details">
          <h2>Action Camera</h2>
          <p class="product-price">$380.00</p>
          <p>
            world wide shifting available <br />Buyers protection possible
          </p>
        </div>
      </div>
      <div class="product-card">
        <img src="images/drone.png" alt="" />
        <div class="product-details">
          <h2>Drone</h2>
          <p class="product-price">$290.00</p>
          <p>
            World wide shifting available <br />Buyers protection possible
          </p>
        </div>
      </div>
      <div class="product-card">
        <img src="images/mic.png" alt="" />
        <div class="product-details">
          <h2>Mic</h2>
          <p class="product-price">$350.00</p>
          <p>
            World wide shifting available <br />Buyers protection possible
          </p>
        </div>
      </div>
      <div class="product-card">
        <img src="images/single-light.png" alt="" />
        <div class="product-details">
          <h2>Single-light</h2>
          <p class="product-price">$280.00</p>
          <p>
            World wide shifting available <br />Buyers protection possible
          </p>
        </div>
      </div>
      <div class="product-card">
        <img src="images/tripod.png" alt="" />
        <div class="product-details">
          <h2>Tripod</h2>
          <p class="product-price">$340.00</p>
          <p>
            World wide shifting available <br />Buyers protection possible
          </p>
        </div>
      </div>
      <div class="product-card">
        <img src="images/setup.png" alt="" />
        <div class="product-details">
          <h2>Setup</h2>
          <p class="product-price">$285.00</p>
          <p>
            World wide shifting available <br />Buyers protection possible
          </p>
        </div>
      </div>
    </div>
    <button class="more-products">See more ⟶</button>
  </section>
  <!-- ----------------------------------------------------------------------- -->
  <!--                                Featured                                 -->
  <!-- ----------------------------------------------------------------------- -->
  <section class="featured-products">
    <img src="images/gear.png" alt="" class="featured-img" />
    <div class="featured-texts">
      <h2 class="featured-title">Featured products at one place</h2>
      <p class="featured-subtitle">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corporis
        vero iure alias itaque, libero reprehenderit. Similique iure explicabo
        necessitatibus, repellat dolores quos, maiores natus amet, dignissimos
        eaque error consectetur consequatur.
      </p>
      <button class="featured-button">Join now ⟶</button>
    </div>
  </section>
  <!-- ----------------------------------------------------------------------- -->
  <!--                                 Footer                                  -->
  <!-- ----------------------------------------------------------------------- -->
  <footer>
    <h3>Infuencer Products</h3>
    <p>
      Copyright © 2020 Influencer Products <br />
      All rights reserved.
    </p>
    <div class="social-links">
      <div class="social-link" title="Facebook">
        <i class="fa-brands fa-facebook"></i>
      </div>
      <div class="social-link" title="Twitter">
        <i class="fa-brands fa-twitter"></i>
      </div>
      <div class="social-link" title="Instagram">
        <i class="fa-brands fa-instagram"></i>
      </div>
      <div class="social-link" title="Youtube">
        <i class="fa-brands fa-youtube"></i>
      </div>
    </div>
  </footer>
</body>

</html>